C:\Users\39351\Desktop\Test\Backup\bin\Debug\net7.0\Backup.exe
C:\Users\39351\Desktop\Test\Backup\bin\Debug\net7.0\Backup.deps.json
C:\Users\39351\Desktop\Test\Backup\bin\Debug\net7.0\Backup.runtimeconfig.json
C:\Users\39351\Desktop\Test\Backup\bin\Debug\net7.0\Backup.dll
C:\Users\39351\Desktop\Test\Backup\bin\Debug\net7.0\Backup.pdb
C:\Users\39351\Desktop\Test\Backup\bin\Debug\net7.0\System.Diagnostics.EventLog.dll
C:\Users\39351\Desktop\Test\Backup\bin\Debug\net7.0\System.ServiceProcess.ServiceController.dll
C:\Users\39351\Desktop\Test\Backup\bin\Debug\net7.0\Microsoft.Win32.TaskScheduler.dll
C:\Users\39351\Desktop\Test\Backup\bin\Debug\net7.0\de\Microsoft.Win32.TaskScheduler.resources.dll
C:\Users\39351\Desktop\Test\Backup\bin\Debug\net7.0\es\Microsoft.Win32.TaskScheduler.resources.dll
C:\Users\39351\Desktop\Test\Backup\bin\Debug\net7.0\fr\Microsoft.Win32.TaskScheduler.resources.dll
C:\Users\39351\Desktop\Test\Backup\bin\Debug\net7.0\it\Microsoft.Win32.TaskScheduler.resources.dll
C:\Users\39351\Desktop\Test\Backup\bin\Debug\net7.0\pl\Microsoft.Win32.TaskScheduler.resources.dll
C:\Users\39351\Desktop\Test\Backup\bin\Debug\net7.0\ru\Microsoft.Win32.TaskScheduler.resources.dll
C:\Users\39351\Desktop\Test\Backup\bin\Debug\net7.0\zh-CN\Microsoft.Win32.TaskScheduler.resources.dll
C:\Users\39351\Desktop\Test\Backup\bin\Debug\net7.0\zh-Hant\Microsoft.Win32.TaskScheduler.resources.dll
C:\Users\39351\Desktop\Test\Backup\bin\Debug\net7.0\runtimes\win\lib\net7.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\39351\Desktop\Test\Backup\bin\Debug\net7.0\runtimes\win\lib\net7.0\System.Diagnostics.EventLog.dll
C:\Users\39351\Desktop\Test\Backup\bin\Debug\net7.0\runtimes\win\lib\net7.0\System.ServiceProcess.ServiceController.dll
C:\Users\39351\Desktop\Test\Backup\obj\Debug\net7.0\Backup.csproj.AssemblyReference.cache
C:\Users\39351\Desktop\Test\Backup\obj\Debug\net7.0\Backup.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\39351\Desktop\Test\Backup\obj\Debug\net7.0\Backup.AssemblyInfoInputs.cache
C:\Users\39351\Desktop\Test\Backup\obj\Debug\net7.0\Backup.AssemblyInfo.cs
C:\Users\39351\Desktop\Test\Backup\obj\Debug\net7.0\Backup.csproj.CoreCompileInputs.cache
C:\Users\39351\Desktop\Test\Backup\obj\Debug\net7.0\Backup.csproj.CopyComplete
C:\Users\39351\Desktop\Test\Backup\obj\Debug\net7.0\Backup.dll
C:\Users\39351\Desktop\Test\Backup\obj\Debug\net7.0\refint\Backup.dll
C:\Users\39351\Desktop\Test\Backup\obj\Debug\net7.0\Backup.pdb
C:\Users\39351\Desktop\Test\Backup\obj\Debug\net7.0\Backup.genruntimeconfig.cache
C:\Users\39351\Desktop\Test\Backup\obj\Debug\net7.0\ref\Backup.dll
